apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
  namespace: chat-app
spec:
  selector:
    app: mongo # Must match the label in your Deployment
  ports:
    - protocol: TCP
      port: 27017 # Port other services will connect to
      targetPort: 27017 # Port the container is listening on
  type: ClusterIP # Only exposes the service within the cluster